(['F:\\CodeX\\mouse_draw_app\\run_mouse_draw_app.py'],
 ['F:\\CodeX\\mouse_draw_app', 'F:\\CodeX\\mouse_draw_app\\src'],
 ['pynput',
  'pynput._info',
  'pynput._util',
  'pynput._util.darwin',
  'pynput._util.darwin_vks',
  'pynput._util.uinput',
  'pynput._util.win32',
  'pynput._util.win32_vks',
  'pynput._util.xorg',
  'pynput._util.xorg_keysyms',
  'pynput.keyboard',
  'pynput.keyboard._base',
  'pynput.keyboard._darwin',
  'pynput.keyboard._dummy',
  'pynput.keyboard._uinput',
  'pynput.keyboard._win32',
  'pynput.keyboard._xorg',
  'pynput.mouse',
  'pynput.mouse._base',
  'pynput.mouse._darwin',
  'pynput.mouse._dummy',
  'pynput.mouse._win32',
  'pynput.mouse._xorg'],
 [('F:\\python3.10\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('F:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('F:\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'F:\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run_mouse_draw_app',
   'F:\\Codex\\mouse_draw_app\\run_mouse_draw_app.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'F:\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'F:\\python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'F:\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'F:\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('random', 'F:\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'F:\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'F:\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'F:\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'F:\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'F:\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'F:\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'F:\\python3.10\\lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'F:\\python3.10\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'F:\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'F:\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'F:\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'F:\\python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'F:\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'F:\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'F:\\python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'F:\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'F:\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'F:\\python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'F:\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'F:\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'F:\\python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'F:\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'F:\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'F:\\python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python3.10\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\python3.10\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'F:\\python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six', 'F:\\python3.10\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pynput.keyboard._uinput',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\python3.10\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\python3.10\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python3.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python3.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python3.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python3.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput',
   'F:\\python3.10\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('mouse_draw_app.main',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\main.py',
   'PYMODULE'),
  ('mouse_draw_app',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\__init__.py',
   'PYMODULE'),
  ('mouse_draw_app.ui.main_window',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\ui\\main_window.py',
   'PYMODULE'),
  ('mouse_draw_app.ui',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\ui\\__init__.py',
   'PYMODULE'),
  ('mouse_draw_app.ui.region_selector',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\ui\\region_selector.py',
   'PYMODULE'),
  ('mouse_draw_app.services.text_outline_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\text_outline_service.py',
   'PYMODULE'),
  ('mouse_draw_app.services',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\__init__.py',
   'PYMODULE'),
  ('mouse_draw_app.services.path_transform_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\path_transform_service.py',
   'PYMODULE'),
  ('mouse_draw_app.services.mouse_draw_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\mouse_draw_service.py',
   'PYMODULE'),
  ('mouse_draw_app.services.image_outline_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\image_outline_service.py',
   'PYMODULE'),
  ('numpy',
   'F:\\python3.10\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'F:\\python3.10\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\python3.10\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'F:\\python3.10\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'F:\\python3.10\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\python3.10\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'F:\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('platform', 'F:\\python3.10\\lib\\platform.py', 'PYMODULE'),
  ('fileinput', 'F:\\python3.10\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\python3.10\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'F:\\python3.10\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest', 'F:\\python3.10\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'F:\\python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'F:\\python3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\python3.10\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'F:\\python3.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'F:\\python3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'F:\\python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'F:\\python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'F:\\python3.10\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.exceptions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'F:\\python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\python3.10\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml', 'F:\\python3.10\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'F:\\python3.10\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'F:\\python3.10\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'F:\\python3.10\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'F:\\python3.10\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'F:\\python3.10\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'F:\\python3.10\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'F:\\python3.10\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'F:\\python3.10\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'F:\\python3.10\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'F:\\python3.10\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'F:\\python3.10\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'F:\\python3.10\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'F:\\python3.10\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'F:\\python3.10\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'F:\\python3.10\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'F:\\python3.10\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\python3.10\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('mouse_draw_app.models',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\models.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\python3.10\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'F:\\python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('__future__', 'F:\\python3.10\\lib\\__future__.py', 'PYMODULE')],
 [('python310.dll', 'F:\\python3.10\\python310.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'F:\\python3.10\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'F:\\python3.10\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'F:\\python3.10\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'F:\\python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'F:\\python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'F:\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'F:\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'F:\\python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'F:\\python3.10\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'F:\\python3.10\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'F:\\python3.10\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'F:\\python3.10\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'F:\\python3.10\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'F:\\python3.10\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'F:\\python3.10\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'F:\\python3.10\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'F:\\python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'F:\\python3.10\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'F:\\python3.10\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'F:\\python3.10\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'F:\\python3.10\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'F:\\python3.10\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'F:\\python3.10\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'F:\\python3.10\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('cv2\\config-3.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'F:\\python3.10\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('cv2\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'F:\\python3.10\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'F:\\CodeX\\mouse_draw_app\\build\\Auto-drawpic\\base_library.zip',
   'DATA')],
 [('keyword', 'F:\\python3.10\\lib\\keyword.py', 'PYMODULE'),
  ('enum', 'F:\\python3.10\\lib\\enum.py', 'PYMODULE'),
  ('_weakrefset', 'F:\\python3.10\\lib\\_weakrefset.py', 'PYMODULE'),
  ('collections.abc', 'F:\\python3.10\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'F:\\python3.10\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('functools', 'F:\\python3.10\\lib\\functools.py', 'PYMODULE'),
  ('abc', 'F:\\python3.10\\lib\\abc.py', 'PYMODULE'),
  ('sre_parse', 'F:\\python3.10\\lib\\sre_parse.py', 'PYMODULE'),
  ('posixpath', 'F:\\python3.10\\lib\\posixpath.py', 'PYMODULE'),
  ('weakref', 'F:\\python3.10\\lib\\weakref.py', 'PYMODULE'),
  ('codecs', 'F:\\python3.10\\lib\\codecs.py', 'PYMODULE'),
  ('ntpath', 'F:\\python3.10\\lib\\ntpath.py', 'PYMODULE'),
  ('copyreg', 'F:\\python3.10\\lib\\copyreg.py', 'PYMODULE'),
  ('sre_compile', 'F:\\python3.10\\lib\\sre_compile.py', 'PYMODULE'),
  ('os', 'F:\\python3.10\\lib\\os.py', 'PYMODULE'),
  ('linecache', 'F:\\python3.10\\lib\\linecache.py', 'PYMODULE'),
  ('types', 'F:\\python3.10\\lib\\types.py', 'PYMODULE'),
  ('genericpath', 'F:\\python3.10\\lib\\genericpath.py', 'PYMODULE'),
  ('reprlib', 'F:\\python3.10\\lib\\reprlib.py', 'PYMODULE'),
  ('operator', 'F:\\python3.10\\lib\\operator.py', 'PYMODULE'),
  ('locale', 'F:\\python3.10\\lib\\locale.py', 'PYMODULE'),
  ('_collections_abc', 'F:\\python3.10\\lib\\_collections_abc.py', 'PYMODULE'),
  ('stat', 'F:\\python3.10\\lib\\stat.py', 'PYMODULE'),
  ('sre_constants', 'F:\\python3.10\\lib\\sre_constants.py', 'PYMODULE'),
  ('traceback', 'F:\\python3.10\\lib\\traceback.py', 'PYMODULE'),
  ('heapq', 'F:\\python3.10\\lib\\heapq.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'F:\\python3.10\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'F:\\python3.10\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'F:\\python3.10\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'F:\\python3.10\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'F:\\python3.10\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'F:\\python3.10\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'F:\\python3.10\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'F:\\python3.10\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'F:\\python3.10\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'F:\\python3.10\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'F:\\python3.10\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'F:\\python3.10\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'F:\\python3.10\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'F:\\python3.10\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'F:\\python3.10\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'F:\\python3.10\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'F:\\python3.10\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'F:\\python3.10\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'F:\\python3.10\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'F:\\python3.10\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'F:\\python3.10\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'F:\\python3.10\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'F:\\python3.10\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'F:\\python3.10\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'F:\\python3.10\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'F:\\python3.10\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'F:\\python3.10\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'F:\\python3.10\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'F:\\python3.10\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'F:\\python3.10\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'F:\\python3.10\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'F:\\python3.10\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'F:\\python3.10\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'F:\\python3.10\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'F:\\python3.10\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'F:\\python3.10\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'F:\\python3.10\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'F:\\python3.10\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'F:\\python3.10\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'F:\\python3.10\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'F:\\python3.10\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'F:\\python3.10\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'F:\\python3.10\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'F:\\python3.10\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'F:\\python3.10\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'F:\\python3.10\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'F:\\python3.10\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'F:\\python3.10\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'F:\\python3.10\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'F:\\python3.10\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'F:\\python3.10\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'F:\\python3.10\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'F:\\python3.10\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'F:\\python3.10\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'F:\\python3.10\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'F:\\python3.10\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'F:\\python3.10\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'F:\\python3.10\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'F:\\python3.10\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'F:\\python3.10\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'F:\\python3.10\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'F:\\python3.10\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'F:\\python3.10\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'F:\\python3.10\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'F:\\python3.10\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'F:\\python3.10\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'F:\\python3.10\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'F:\\python3.10\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'F:\\python3.10\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'F:\\python3.10\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'F:\\python3.10\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'F:\\python3.10\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'F:\\python3.10\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'F:\\python3.10\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'F:\\python3.10\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'F:\\python3.10\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'F:\\python3.10\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'F:\\python3.10\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'F:\\python3.10\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'F:\\python3.10\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'F:\\python3.10\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'F:\\python3.10\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'F:\\python3.10\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'F:\\python3.10\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'F:\\python3.10\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'F:\\python3.10\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'F:\\python3.10\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'F:\\python3.10\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'F:\\python3.10\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'F:\\python3.10\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'F:\\python3.10\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'F:\\python3.10\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'F:\\python3.10\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'F:\\python3.10\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'F:\\python3.10\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'F:\\python3.10\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'F:\\python3.10\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'F:\\python3.10\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'F:\\python3.10\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'F:\\python3.10\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'F:\\python3.10\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'F:\\python3.10\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'F:\\python3.10\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'F:\\python3.10\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'F:\\python3.10\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'F:\\python3.10\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'F:\\python3.10\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'F:\\python3.10\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'F:\\python3.10\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'F:\\python3.10\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'F:\\python3.10\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'F:\\python3.10\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'F:\\python3.10\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'F:\\python3.10\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'F:\\python3.10\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'F:\\python3.10\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'F:\\python3.10\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'F:\\python3.10\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'F:\\python3.10\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'F:\\python3.10\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'F:\\python3.10\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'F:\\python3.10\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('io', 'F:\\python3.10\\lib\\io.py', 'PYMODULE'),
  ('warnings', 'F:\\python3.10\\lib\\warnings.py', 'PYMODULE'),
  ('re', 'F:\\python3.10\\lib\\re.py', 'PYMODULE'),
  ('cv2', 'F:\\python3.10\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('cv2.version',
   'F:\\python3.10\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.utils',
   'F:\\python3.10\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.typing',
   'F:\\python3.10\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'PYMODULE'),
  ('cv2.dnn', '-', 'PYMODULE'),
  ('cv2.gapi.wip.draw', '-', 'PYMODULE'),
  ('cv2.gapi.wip', '-', 'PYMODULE'),
  ('cv2.misc.version',
   'F:\\python3.10\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.misc',
   'F:\\python3.10\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'F:\\python3.10\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   'F:\\python3.10\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'F:\\python3.10\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.config-3',
   'F:\\python3.10\\lib\\site-packages\\cv2\\config-3.py',
   'PYMODULE'),
  ('cv2.config',
   'F:\\python3.10\\lib\\site-packages\\cv2\\config.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'F:\\python3.10\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE')])
