('F:\\CodeX\\mouse_draw_app\\build\\MouseDrawApp\\PYZ-00.pyz',
 [('PySide6',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\python3.10\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'F:\\python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python3.10\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\python3.10\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\python3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'F:\\python3.10\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\python3.10\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\python3.10\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python3.10\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'F:\\python3.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'F:\\python3.10\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'F:\\python3.10\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python3.10\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python3.10\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\python3.10\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\python3.10\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'F:\\python3.10\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\python3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'F:\\python3.10\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\python3.10\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\python3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'F:\\python3.10\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\python3.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python3.10\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'F:\\python3.10\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'F:\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\python3.10\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python3.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python3.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python3.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python3.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\python3.10\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python3.10\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\python3.10\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\python3.10\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'F:\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'F:\\python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'F:\\python3.10\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\python3.10\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\python3.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python3.10\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'F:\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python3.10\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'F:\\python3.10\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'F:\\python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'F:\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python3.10\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python3.10\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python3.10\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouse_draw_app',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\__init__.py',
   'PYMODULE'),
  ('mouse_draw_app.main',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\main.py',
   'PYMODULE'),
  ('mouse_draw_app.models',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\models.py',
   'PYMODULE'),
  ('mouse_draw_app.services',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\__init__.py',
   'PYMODULE'),
  ('mouse_draw_app.services.image_outline_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\image_outline_service.py',
   'PYMODULE'),
  ('mouse_draw_app.services.mouse_draw_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\mouse_draw_service.py',
   'PYMODULE'),
  ('mouse_draw_app.services.path_transform_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\path_transform_service.py',
   'PYMODULE'),
  ('mouse_draw_app.services.text_outline_service',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\services\\text_outline_service.py',
   'PYMODULE'),
  ('mouse_draw_app.ui',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\ui\\__init__.py',
   'PYMODULE'),
  ('mouse_draw_app.ui.main_window',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\ui\\main_window.py',
   'PYMODULE'),
  ('mouse_draw_app.ui.region_selector',
   'F:\\CodeX\\mouse_draw_app\\src\\mouse_draw_app\\ui\\region_selector.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\python3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'F:\\python3.10\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'F:\\python3.10\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('numpy._core.tests._natype',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'F:\\python3.10\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'F:\\python3.10\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'F:\\python3.10\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'F:\\python3.10\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'F:\\python3.10\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'F:\\python3.10\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'F:\\python3.10\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'F:\\python3.10\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'F:\\python3.10\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'F:\\python3.10\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'F:\\python3.10\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'F:\\python3.10\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'F:\\python3.10\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'F:\\python3.10\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'F:\\python3.10\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'F:\\python3.10\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'F:\\python3.10\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'F:\\python3.10\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'F:\\python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'F:\\python3.10\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\python3.10\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'F:\\python3.10\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'F:\\python3.10\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'F:\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'F:\\python3.10\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python3.10\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'F:\\python3.10\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'F:\\python3.10\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'F:\\python3.10\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'F:\\python3.10\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'F:\\python3.10\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\python3.10\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\python3.10\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'F:\\python3.10\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'F:\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('six', 'F:\\python3.10\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'F:\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'F:\\python3.10\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'F:\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python3.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\python3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'F:\\python3.10\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\python3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'F:\\python3.10\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python3.10\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python3.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\python3.10\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python3.10\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python3.10\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python3.10\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python3.10\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python3.10\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python3.10\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python3.10\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'F:\\python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python3.10\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python3.10\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python3.10\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'F:\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python3.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'F:\\python3.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python3.10\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'F:\\python3.10\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\python3.10\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\python3.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'F:\\python3.10\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yaml', 'F:\\python3.10\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.composer',
   'F:\\python3.10\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'F:\\python3.10\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'F:\\python3.10\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'F:\\python3.10\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'F:\\python3.10\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'F:\\python3.10\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'F:\\python3.10\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'F:\\python3.10\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'F:\\python3.10\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'F:\\python3.10\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'F:\\python3.10\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'F:\\python3.10\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'F:\\python3.10\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'F:\\python3.10\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'F:\\python3.10\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'F:\\python3.10\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'F:\\python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\python3.10\\lib\\zipimport.py', 'PYMODULE')])
